<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags","resources":"/resources","categories":"/categories","schedule":"/schedule"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="注！！！！！！！这个最终失败了，虽然设备root了，但是有问题，使用adb连接并su提升权限会卡死。 本文章仅做记录，不要学！！！ 不要学！！！ 不要学！！！ 不要学！！！ 参考资料https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;469514778 https:&#x2F;&#x2F;blog.csdn.net&#x2F;liuxinfa&#x2F;article&#x2F;details&#x2F;82878816 https:&#x2F;&#x2F;blog.c">
<meta property="og:type" content="article">
<meta property="og:title" content="HUAWEI-Nexus6P刷入第三方rec">
<meta property="og:url" content="http://example.com/2022/07/06/HUAWEI-Nexus6P%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9rec/index.html">
<meta property="og:site_name" content="小乱的Blog">
<meta property="og:description" content="注！！！！！！！这个最终失败了，虽然设备root了，但是有问题，使用adb连接并su提升权限会卡死。 本文章仅做记录，不要学！！！ 不要学！！！ 不要学！！！ 不要学！！！ 参考资料https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;469514778 https:&#x2F;&#x2F;blog.csdn.net&#x2F;liuxinfa&#x2F;article&#x2F;details&#x2F;82878816 https:&#x2F;&#x2F;blog.c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/xiaoluanzzz/AppData/Roaming/Typora/typora-user-images/image-20220706130039592.png">
<meta property="og:image" content="c:/Users/xiaoluanzzz/AppData/Roaming/Typora/typora-user-images/image-20220706163005456.png">
<meta property="og:image" content="c:/Users/xiaoluanzzz/AppData/Roaming/Typora/typora-user-images/image-20220706163633530.png">
<meta property="article:published_time" content="2022-07-06T04:49:29.000Z">
<meta property="article:modified_time" content="2022-07-16T14:52:36.360Z">
<meta property="article:author" content="xiaoluan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/xiaoluanzzz/AppData/Roaming/Typora/typora-user-images/image-20220706130039592.png">

<link rel="canonical" href="http://example.com/2022/07/06/HUAWEI-Nexus6P%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9rec/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HUAWEI-Nexus6P刷入第三方rec | 小乱的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小乱的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/06/HUAWEI-Nexus6P%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9rec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="xiaoluan">
      <meta itemprop="description" content="健康 规律 技能">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小乱的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HUAWEI-Nexus6P刷入第三方rec
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-06 12:49:29" itemprop="dateCreated datePublished" datetime="2022-07-06T12:49:29+08:00">2022-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-16 22:52:36" itemprop="dateModified" datetime="2022-07-16T22:52:36+08:00">2022-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/1-%E5%A4%96%E5%9B%B4%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">1.外围渗透</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/1-%E5%A4%96%E5%9B%B4%E6%B8%97%E9%80%8F/1-%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">1.移动安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="注！！！！！！！"><a href="#注！！！！！！！" class="headerlink" title="注！！！！！！！"></a>注！！！！！！！</h3><p><strong>这个最终失败了，虽然设备root了，但是有问题，使用adb连接并su提升权限会卡死。</strong></p>
<p><strong>本文章仅做记录，不要学！！！</strong></p>
<p><strong>不要学！！！</strong></p>
<p><strong>不要学！！！</strong></p>
<p><strong>不要学！！！</strong></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/469514778">https://zhuanlan.zhihu.com/p/469514778</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuxinfa/article/details/82878816">https://blog.csdn.net/liuxinfa/article/details/82878816</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44183483/article/details/119330911">https://blog.csdn.net/weixin_44183483/article/details/119330911</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42282189/article/details/121940142">https://blog.csdn.net/weixin_42282189/article/details/121940142</a></p>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><p>准备platform-tools工具包，下载链接如下</p>
<p><a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip">https://dl.google.com/android/repository/platform-tools-latest-windows.zip</a></p>
<p>MAC版本</p>
<p><a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-darwin.zip">https://dl.google.com/android/repository/platform-tools-latest-darwin.zip</a></p>
<p>Linux版本</p>
<p><a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-linux.zip">https://dl.google.com/android/repository/platform-tools-latest-linux.zip</a></p>
<p>然后下载twrp第三方rec包，下载链接如下</p>
<p><a target="_blank" rel="noopener" href="https://dl.twrp.me/angler/">https://dl.twrp.me/angler/</a></p>
<p>我根据自己的nexus6P版本选择twrp-2.8.7.2-angler.img镜像</p>
<p>把下载好的twrp-2.8.7.2-angler.img镜像文件拖到上面下载好的platform-tools工具包解压目录内，使用如下命令刷入rec镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot.exe flash recovery twrp-2.8.7.2-angler.img</span><br></pre></td></tr></table></figure>

<p>这个时候一直卡在&lt; waiting for any device &gt;界面不动</p>
<p><img src="C:/Users/xiaoluanzzz/AppData/Roaming/Typora/typora-user-images/image-20220706130039592.png" alt="image-20220706130039592"></p>
<p>这是因为fastboot需要在bootloader模式下才能检测到设备</p>
<p>使用如下命令重启手机，以bootloader模式开机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure>

<p>然后再执行刷入rec镜像的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot.exe flash recovery twrp-2.8.7.2-angler.img</span><br></pre></td></tr></table></figure>

<p>出现okay表示成功</p>
<p><img src="C:/Users/xiaoluanzzz/AppData/Roaming/Typora/typora-user-images/image-20220706163005456.png" alt="image-20220706163005456"></p>
<p>然后点击音量下键两下，会发现按钮上的文字变成了红色，点击红色按钮进入twrp第三方recovery界面</p>
<p>这里会让你输入一个密码，但有时候会发现，即使输入了正确的密码也不能访问data分区，即&#x2F;sdcard目录下的内容，于是就需要点cancle取消，然后滑动滑块进入twrp主界面，点wipe（清除），点data format（格式化data分区）</p>
<p><img src="C:/Users/xiaoluanzzz/AppData/Roaming/Typora/typora-user-images/image-20220706163633530.png" alt="image-20220706163633530"></p>
<p>输入yes同意格式化，格式化成功后不要重启，一直点返回键回退到twrp主界面，这个时候再访问&#x2F;sdcard就可以读到数据了（但这个时候所有数据都被格式化了，因此 要重新用adb把你的magisk刷机包传进来）</p>
<p>下载magisk刷机包</p>
<p><a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases">https://github.com/topjohnwu/Magisk/releases</a></p>
<p>我依据我的手机版本，选择了Magisk-v23.0.apk</p>
<p>下好后把Magisk-v23.0.apk改成Magisk-v23.0.zip</p>
<p>然后使用命令把Magisk-v23.0.zip传到手机&#x2F;sdcard目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push Magisk-v23.0.zip /sdcard/Magisk-v23.0.zip</span><br></pre></td></tr></table></figure>

<p>通过twrp主界面的install（安装）访问&#x2F;sdcard目录，点击Magisk-v23.0.zip安装</p>
<p>安装好后直接Reboot System重启即可</p>
<p>重启后发现Magisk Manager已经作为系统App安装好了</p>
<p>然后使用adb进入手机的shell，获取root权限</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/06/HUAWEI-Nexus6P%E8%A7%A3BL%E9%94%81/" rel="prev" title="HUAWEI-Nexus6P解BL锁">
      <i class="fa fa-chevron-left"></i> HUAWEI-Nexus6P解BL锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/07/HUAWEI-Nexus6P%E5%9B%9E%E5%88%B7%E5%AE%98%E6%96%B9%E9%95%9C%E5%83%8F/" rel="next" title="HUAWEI-Nexus6P回刷官方镜像">
      HUAWEI-Nexus6P回刷官方镜像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">注！！！！！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoluan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaoluan</p>
  <div class="site-description" itemprop="description">健康 规律 技能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoluan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.5k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
